// TODO: replace with native-cssxo

// TODO: don't use window height...

// Screen Dimension
@reference-screen-width: 1024px;
@reference-screen-height: 768px;

@screen-width: 100vw;
@screen-height: 100vh;

// @vw: 1vw;
// @vh: 1vh;

@vw: 12.05px;
@vh: 7.53px;


// Document dimensions
// Blocks Dimensions
@block-width: 9.0vw;
@block-height: @block-width;
@block-container-width: 12vw;
@block-container-height: 12vw;

// @marginBlock: @block-width*0.25;

// Header
@header-height: 7.5*@vh;
@header-padding-sideways: 3.9*@vh;

@sidebar-width: 32.1vw;

@height-icon-logo: 3.0*@vh;
@height-min-button: 3.6*@vh;
@height-icon-small: 5.5*@vh;
@height-icon-medium: 7.0vph;

@border-width: 2px;

// Font References
// @fontsize-small: 1.5*@vh;
@fontsize-small: 7pt;
@fontsize-medium: @fontsize-small*1.5;
@fontsize-large: @fontsize-small*2.0;
@fontsize-huge: @fontsize-small*2.5;
@fontsize-megahuge: @fontsize-small*3.0;

// Font Size Menu Header
@fontsize-sidemenu-header: @fontsize-huge;

// Colors
@color-main-black: #000000;
@color-main-dark: #1F1F1F;
@color-main-medium: #262626;
@color-main-mediumbright: #323232;
@color-main-bright: #E7E7E7;

@color-ok: #4CBF6E;
@color-warning: #B7B7B7;
@color-danger: #FA573A;

@fontcolor-main: #E7E7E7;

@color-border: #E7E7E7;

// @font-main: ''
// @font-secondary: ''

.aica-icon-medium {
  touch-action: none;
  -ms-touch-action: none;
  cursor: pointer;
  height: @height-icon-medium;
  width: @height-icon-medium;
  border-radius: 50%;
  border-width: 0;
  margin: 0;
  background-color: @color-main-mediumbright;
}

.aica-icon-small {
  touch-action: none;
  -ms-touch-action: none;
  cursor: pointer;
  height: @height-icon-small;
  width: @height-icon-small;
  border-radius: 50%;
  border-width: @border-width;
  border-color: @color-border;
  background-color: @color-main-mediumbright;
}

.aica-dropdown-menu {
  .dropdown-icon {

  }
  .dropdown-item {

  }
}

.aica-button {
  cursor: pointer;
  margin: auto;

  font-size: @fontsize-medium;

  // height: 33px;
  width: fit-content;

  padding-left: $font-size*0.8;
  padding-right: $font-size*0.8;
  padding-top: $font-size*0.05;
  padding-bottom: $font-size*0.1;

  border-radius: $font-size*(1.15);

  background-color: @color-main-mediumbright;

  border-width: @border-width;
  border-color: @color-border;
  border-style: solid;

  p {
    text-align: center;
  }

  &.hover {
    background-color: @color-main-bright;
    font-color: @color-main-dark;
  }

  &.clicked{
  }

  &.critical {
    background-color: @color-main-bright;
    border-color: @color-main-dark;

    color: @color-main-dark;
  }

  &.danger {
    background-color: @color-danger;
    border-color: @color-main-dark;

    color: @color-main-dark;
  }
}

.aica-dropdown {
}


.aica-blocks {

}

.aica-table {
}
