@header-height: 45px;

@color-main-dark: #1F1F1F;
@color-main-medium: #262626;
@color-main-bright: #323232;

@color-ok: #4CBF6E;
@color-warning: #B7B7B7;
@color-danger: #FA573A;

@color-neutral: #E7E7E7;

@fontcolor-main: #E7E7E7;

@fontsize-small: 14pt;
@fontsize-medium: 14pt;
